* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
}
nav {
  list-style: none;
  background-color: rgb(46, 46, 45);
  color: white;

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 10px;
    padding: 10px;
  }
}

header {
  text-align: center;
  height: 300px;
  position: relative;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  #devanture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-items: center;
    justify-content: flex-end;
  }
  h1 {
    font-size: 3rem;
    color: white;
    z-index: 1;
    position: absolute;
    padding-left: 1rem;
  }
}
main {
  background-color: rgb(58, 56, 56);
}

#histoire {
  padding-top: 2rem;
  text-align: center;
  background-color: rgb(53, 51, 51);

  h2 {
    text-align: center;
    color: white;
    font-size: 2rem;
  }

  p {
    margin: 5px;
    padding: 10px;
    color: white;
  }
}

section#plats {
  margin: 20px 10px;
  color: white;
}

h2 {
  font-size: 2rem;
  text-align: center;
  padding: 10px;
}
li {
  list-style: none;
}

main section img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  opacity: 0.5;
  /* }modifier les colonnes cest sur 4 et avec 2 colonnes */
  /* main section img:hover {
  opacity: 1; */

  .contain {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px 3em;
    justify-items: center;
    align-items: center;
  }

  h3 {
    z-index: 1;
    position: absolute;
    padding-left: 1rem;
    color: white;
    font-weight: 100px;
  }

  #formulaire {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    background-color: #222121;
    color: white;
    padding: 10px;
  }

  article {
    margin: 5px;
    font-size: 15px;
    color: rgb(0, 0, 0);
  }

  #name {
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  #message {
    width: 300px;
    height: 100px;
  }

  #reservation-time {
    color: grey;
  }
  label {
    margin: 5px;
    padding-top: 5px;
    color: white;
  }

  button {
    margin-top: 25px;
    padding: 2.5px;
    color: black;
  }

  footer {
    background-color: rgb(53, 51, 51);
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  @media screen and (min-width: 768px) {
    nav ul {
      font-size: 10px;
    }

    .contain {
      display: grid;
      grid-template-columns: 2fr 2fr;
      gap: 5px 3em;
      justify-items: center;
      align-items: center;
    }
    #name {
      display: flex;
      flex-direction: row;
      padding: 10px;
      margin: 20px;
    }
  }

  @media screen and (min-width: 1024px) {
    main section img {
      width: 15rem;
      height: 15rem;
      object-fit: cover;
    }

    .contain {
      display: grid;
      grid-template-columns: 2fr 2fr;
      justify-content: center;
      gap: 10px 2em;
    }

    #name {
      display: flex;
      flex-direction: row;
      padding: 1em;
      margin: 2rem;
    }
  }
}
